# dropwizard-sandbox

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/io/mattnelson/: JettyContextPathApplication.java  JettyContextPathConfiguration.java
src/main/java/io/mattnelson/resources/: LinkFilter.java  LinkResource.java  RedirectFilter.java  RedirectServlet.java
src/main/resources/: banner.txt
